<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HYUNJIN's puppt photo</title>
    <link
      rel="stylesheet"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <style>
        .hero {
          margin-bottom: 30px;
        }

        .card:hover {
  transform: scale(1.05); /* 1.05배로 확대 */
  transition: transform 0.3s ease; /* 부드럽게 확대되도록 트랜지션 적용 */
}

      </style>
      

  </head>

  <body>
    <div class="hero bg-dark text-center py-5">
      <h1 class="text-white">BANGSIL and NEUL</h1>
      <h2 class="text-white">우리집 강아지들을 소개합니다!</h2>
    </div>
    <div class="container mt-5">
      <div class="row">
        <!-- 방실 카드 -->
        <div class="col-md-4">
          <div class="card" style="width: 18rem">
            <img
              src="https://ifh.cc/g/cvZ4yW.png"
              class="card-img-top"
              alt="방실 이미지"
            />
            <div class="card-body">
              <h5 class="card-title">방실</h5>
              <h6 class="card-subtitle mb-2 text-muted">9살</h6>
              <p class="card-text">
                천하제일 유아독존 
              </p>
              <a
                href="https://www.instagram.com/p/CiSAQLgPsZP/?img_index=1"
                class="btn btn-primary"
                target="_blank"
                rel="noopener noreferrer"
              >
                방실 인스타 바로가기
              </a>
            </div>
          </div>
        </div>
        <!-- 늘 카드 -->
        <div class="col-md-4">
          <div class="card" style="width: 18rem">
            <img
              src="https://ifh.cc/g/f3Yr5G.jpg"
              class="card-img-top"
              alt="늘 이미지"
            />
            <div class="card-body">
              <h5 class="card-title">늘</h5>
              <h6 class="card-subtitle mb-2 text-muted">6살</h6>
              <p class="card-text">
                질투쟁이 애교만점
              </p>
              <a
                href="https://www.instagram.com/p/CiSAn11Pf-n/?img_index=1"
                class="btn btn-primary"
                target="_blank"
                rel="noopener noreferrer"
              >
                늘 인스타 바로가기
              </a>
            </div>
          </div>
        </div>
        <!-- 방실늘 카드 -->
        <div class="col-md-4">
          <div class="card" style="width: 18rem">
            <img
              src="https://ifh.cc/g/jS8mfF.png"
              class="card-img-top"
              alt="방실늘 이미지"
            />
            <div class="card-body">
              <h5 class="card-title">방실과 늘</h5>
              <h6 class="card-subtitle mb-2 text-muted">BANGSIL&NEUL</h6>
              <p class="card-text">
                노는게 제일 좋아
              </p>
              <a
                href="https://www.instagram.com/p/Cw-Wp5jrOrZ/?img_index=8"
                class="btn btn-primary"
                target="_blank"
                rel="noopener noreferrer"
              >
                방실과 늘 인스타 바로가기
              </a>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </body>
</html>